# HackersTry001

./: HackersTry001.sln
HackersTry001/: Class1.cs
HackersTry001.ApiServiceses/: WeatherForecast.cs  appsettings.json
HackersTry001.ApiServiceses/Controllers/: WeatherForecastController.cs
HackersTry001.ApiServiceses/Properties/: launchSettings.json
HackersTry001.Core.Common/: AllEnums.cs  HackersTry001.Core.Common.csproj
HackersTry001.Core.Common/Base/: BaseModel.cs  ICRUD.cs  ICreateRepository.cs  IDeleteRepository.cs  IFilter.cs  IFilterRepository.cs  IUpdateRepository.cs  ResponseBase.cs
HackersTry001.Core.Common/ExceptionHandling/: ExceptionHandling.cs
HackersTry001.Core.Common/Helper/: ConfigurationHelper.cs  EncryptionHelper.cs  PasswordHelper.cs  PredicateBuilderHelper.cs  RepositoryHelper.cs  ResponseMessageHelper.cs  SqlServerConfig.cs  Toolkit.cs
HackersTry001.Core.Dapper/: HackersTry001.Core.Dapper.csproj
HackersTry001.Core.Dapper/Base/: BaseDapperEntity.cs
HackersTry001.Core.Dapper/DapperBase/: BaseEntity.cs
HackersTry001.Core.Dapper/Factory/: ConnectionFactory.cs  DbFactory.cs
HackersTry001.Core.Dapper/Helper/: DapperHelper.cs
HackersTry001.Core.Dapper/Interfaces/: IConnectionFactory.cs  ICreateUpdateDeleteRepository.cs  IDbFactory.cs
HackersTry001.Domain.Users.Api/: WeatherForecast.cs
HackersTry001.Domain.Users.Api/Controllers/: WeatherForecastController.cs
HackersTry001.Domain.Users.Api/Properties/: launchSettings.json
HackersTry001.Domain.Users.Data/Entity/: UserInfoEntity.cs
HackersTry001.Domain.Users.Data/Interfaces/: IUserInfoServices.cs
HackersTry001.Domain.Users.Data/Services/: UserInfoServices.cs
HackersTry001.Domain.Users.Models/: HackersTry001.Domain.Users.Models.csproj  UserInfoModel.cs  UsersAdressModel.cs
HackersTry001.Domain.Users.Models/Models/: UserInfoModel.cs  UsersAdressModel.cs
HackersTry001.Domain.Users.Repository/: HackersTry001.Domain.Users.Repository.csproj
HackersTry001.Domain.Users.Repository/Entites/: UserInfoEntity.cs
HackersTry001.Domain.Users.Repository/Interfaces/: IUserInfoRepository.cs  IUserInfoServices.cs
HackersTry001.Domain.Users.Repository/Services/: UserInfoRepository.cs  UserInfoServices.cs
HackersTry001.Domain.Users.Services/: Class1.cs  HackersTry001.Domain.Users.Services.csproj
HackersTry001.Domain.Users.Services/Interfaces/: IUserInfoServices.cs
HackersTry001.Domain.Users.Services/Manager/: UserInfoServices.cs
HackersTry001.Domain.Users.Services/Models/: UserInfoModel.cs  UserInfoModels.cs  UsersAdressModel.cs
